version: '3'
services:
  flask-app:
    build: ./python
    ports:
      - "5000:5000"

  express-app:
    build: ./nodejs
    ports:
      - "3000:3000"

  net-app:
    build: ./go
    ports:
      - "8080:8080"

  rocket-app:
    build: ./rust
    ports:
      - "8000:8000"
